<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TO-DO</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="row">
    <div class="input-field col s6">
        <input placeholder="Enter a Task" id="first_name2" type="text" class="validate">
    </div>

    <button id ="submitbutton" class="btn waves-effect waves-light" type="submit" name="action" onclick="append()">ADD
        <i class="material-icons right"></i>
    </button>

    </div>

    <ul class="Text12" id="todo">

    </ul>
<div class="border">
</div>
    <ul class="comp" id="comp">
        <!--<li>fsadas</li>-->
    </ul>

<script src="main.js"></script>

</body>
</html>